---
- hosts: localhost
  roles:
    - role: c2-frameworks
      tags: c2
    - role: re-frameworks
      tags: reverse
    - role: pwn-windows
      tags: windows
    - role: pwn-linux
      tags: linux
    - role: network
      tags: network
    - role: wiki
      tags: wiki
